{
  "name": "monomono",
  "version": "0.0.7",
  "description": "Mono repo manager for version bumping",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Eloff",
  "license": "MIT",
  "bin": {
    "mono": "bin/mono.js"
  },
  "dependencies": {
    "semver": "^6.3.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
